{
  "dependencies": {
    "2captcha": "^3.0.5-2",
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.16.1",
    "discord.js-selfbot-v13": "^3.3.0",
    "nocaptchaai.js": "^1.2.0",
    "pokehint": "^1.4.2"
  }
}
